
key For Office 2010 Std 32 Bit & 64 Bit

8WWV4-9DTGV-DCDHW-C3DKQ-BHYD3
BCJGF-349FC-QYRD8-3HPXH-MV9PB





cg
suresh 300 -paytm
petrol 50  
door - 50
power bill- 200
600

Room rent - 6000 (100 Rupees door repair)
wifi bill - 800

e month 2800/- saripotundi.





hrrequest.in@capgemini.com
Tiles - 2k
Dasu doctor - 6k
Room rent - 6k
wifi bill -800
pavan hcl - 2k
subbu credit card bill -5060/-
cheeti pata - 1000+ shalem + 1st cheetipata
cheeti pata - padava 10k
loan -18k
shalem - 1000/-
seetha - 500/-
cheeti pata - 5k nirmala
Siva - train bill 1400+600gift

andhra bank accounts and mummy account - 5k

credit card bill - 105000
bava - 50000
cheeti pata - 30000
gold loan -  10K , 8K

Aug: 
